# KkoGpt

./: .gitignore  README.md  build.gradle  start.sh
src/: schema.sql
src/main/java/com/example/kkogpt/: KkoGptApplication.java
src/main/java/com/example/kkogpt/config/: GptHealthIndicator.java  OpenAiProperties.java  WebClientConfig.java
src/main/java/com/example/kkogpt/controller/: TestController.java
src/main/java/com/example/kkogpt/controller/api/: GptController.java  KkoController.java  KkoGptController.java
src/main/java/com/example/kkogpt/domain/: BotTraits.java  ChatMessage.java  ConversationMemory.java
src/main/java/com/example/kkogpt/repository/: BotTraitsRepository.java  ConversationMemoryRepository.java
src/main/java/com/example/kkogpt/service/: BotTraitsService.java  ConversationMemoryService.java  GptService.java  MessageBuilder.java  SkillCommandService.java
src/main/resources/: application.properties
src/test/java/com/example/kkogpt/config/: GptHealthIndicatorTest.java
src/test/java/com/example/kkogpt/controller/: TestControllerTest.java
src/test/java/com/example/kkogpt/controller/api/: GptControllerTest.java  KkoControllerTest.java  KkoGptControllerTest.java
src/test/java/com/example/kkogpt/service/: ConversationMemoryServiceTest.java  GptServiceTest.java  MessageBuilderTest.java  SkillCommandServiceTest.java
