spring.application.name=kkogpt

logging.level.root=INFO
logging.level.com.example.kkogpt=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

openai.base-url=https://api.openai.com
openai.api-version=/v1
openai.endpoint=/chat/completions
openai.api-key=your-api-key-here